<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style14.css">
</head>
<body>
  <h1>iDESWEB</h1>
  <h3>Formulario de registro</h3>
  <form>
    <fieldset>
      <legend><b class="texto-3">¿QUI&Eacute;N ERES?</b></legend>
    <label for="name" class="texto-2"><b>Nombre</b></label>
    <br>    
    <input type="text" id="name">
  </form>
  <legend></legend>
    <label for="name" class="texto-2"><b>Apellido</b></label>
    <br>    
    <input type="text" id="name">
    <br>
    <legend></legend>
    <label for="name" class="texto-2"><b>Correo electronico</b></label>
    <br>    
    <input type="text" id="name">
    <br>
    <br>
    <label for="name" class="texto-2"><b>Fecha de nacimiento</b></label>
    <br>
    <div>
    <select name="dias" id>
        <option>Dias</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
        <option>22</option>
      </div> 
    </select>
      
      <select name="Mes" id>
        <option>Mes</option>
        <option>Enero</option>
        <option>Febrero</option>
        <option>Marzo</option>
        <option>Abril</option>
        <option>Mayo</option>
        <option>Junio</option>
        <option>Julio</option>
        <option>Agosto</option>
        <option>Septiembre</option>
        <option>Octubre</option>
        <option>Noviembre</option>
        <option>Diciembre</option>        
      </select>

      <select name="Año" id>
        <option>Año</option>
        <option>2022</option>
        <option>2021</option>
        <option>2020</option>
        <option>2019</option>
        <option>2018</option>
        <option>2017</option>
        <option>2016</option>
        <option>2015</option>
        <option>2014</option>
        <option>2013</option>
        <option>2012</option>
        <option>2011</option>
        <option>2010</option>
        <option>2009</option>
        <option>2008</option>
        <option>2007</option>

      </select>
    </fieldset>
        <br>
        <br>
      <fieldset>
        <legend><b class="texto-3">¿DE D&Oacute;NDE ERES?</b></legend>
        <label for="name" class="texto-2"><b>Ciudad</b></label>
    <br>    
    <input type="text" id="name">
  </form>
  <legend></legend>
    <label for="name" class="texto-2"><b>C&oacute;digo postal</b></label>
    <br>    
    <input type="text" id="name">
    <br>
    <legend></legend>
    <label for="name" class="texto-2"><b>Pais</b></label>
  </select>
  <br>
    
    <select name="pais" id=>
      <option>pais</option>
      <option>Bolivia</option>
      <option>España</option>
      <option>Mexico</option>
      <option>Peru</option>
      <option>Australia</option>
      <option>Rusica</option>
      <option>Ecuador</option>
      <option>Italia</option>
    </select>
    
      </fieldset>
      <br>
      <br>
      <fieldset>
        <legend><b class="texto-3">¿C&Oacute;MO QUIERES INICIAR SESI&Oacute;N?</b></legend>
        <label for="name" class="texto-2"><b>Nombre de usuario</b></label>
        <br>    
        <input type="text" id="name">
      </form>
      <legend></legend>
        <label for="name" class="texto-2"><b>Contraseña</b></label>
        <br>    
        <input type="text" id="name">
        <br>
        <legend></legend>
        <label for="name" class="texto-2"><b>Vuelve a escribir la Contraseña</b></label>
        <br>
        <input type="text" id="name">
      </select>
      </fieldset>
      <br>
      <br>
      <fieldset>
        <legend><b class="texto-3">CONDICIONES DE REGISTRO</b></legend>
        <label for="name"><b>Deseo recibir ofertas de iDESWEB</b></label>
        <br>
        <input type="radio">
        <label for="name" class="texto-2"><b>Una vez al dia</b></label>
        <input type="radio">
        <label for="name" class="texto-2"><b>Una vez a la semana</b></label>
        <input type="radio">
        <label for="name" class="texto-2"><b>Una vez al  mes</b></label>
        <br>
        <input type="checkbox">
        <label for="name" class="texto-2"><b>Acepto el acuerdo de servicios, la declaración de privacidad y la declaración de uso de cookies</b>
        </label>
      </fieldset>
      <div>
        <br>
        <br>
        <button type="button" class="estilo-boton"><b>Crear cuenta</b></button>
      </div>

  
</body>
</html>